<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./personagens.css">
    <title>Personagens</title>
</head>
<body>

    <header> <!--cabeçalho de site,estrutura semantica-->
        <img src="./imagens/outer banks.png" id="banner">
        <nav> <!--navegação-->
<a href="./index.html" id="pginicial">Página inicial</a>
<a href="./personagens.html" id="personagens">Personagens</a>
<a href="./temporadas.html" id="temp">Temporadas</a>
        </nav>
        </header>
        <main>


<section id="personagem">
   
    <article class="card"> 
        <img src="./imagens/john b.png" alt="john b" id="john">
        <h3>John B</b></h3>
        <div><p id="paragrafo">Protagonista</p>
        <p >Líder dos Pogues</p></div>
    </article>

    <article class="card">
        <img src="./imagens/sara3.webp" alt="Sarah" id="sarah"> 
        <h3>Sarah</h3>
        <div><p id="paragrafo">Protagonista</p>
        <p>Namorada do John B</p></div>
    </article>

    <article class="card">
         <img src="./imagens/JJ.png" alt="JJ" id="jj">
        <h3>JJ</h3>
        <div><p id="paragrafo">Pogue</p>
        <p>Melhor amigo de John B</p></div>
    </article>
</section>

<section id="personagem">
    <article class="card">
        <img src="./imagens/Kiara.webp" alt="Kiara" id="Kiara">
        <h3>Kiara</h3>
        <div><p id="paragrafo">Pogue</p>
        <p >Amiga do grupo</p></div>
    </article>

    <article class="card">
        <img src="./imagens/Cleo.jfif" alt="Cleo" id="Cleo">
        <h3>Cleo</h3>
        <div><p id="paragrafo">Pogue</p>
        <p>Integrante do grupo</p></div>
         </article>

    <article class="card">
        <img src="./imagens/Pope.webp" alt="Pope" id="Pope">
        <h3>Pope</h3>
        <div><p id="paragrafo">Pogue</p>
        <p >O mais inteligente do grupo</p></div>
        </article>
    </section>

    <section id="personagem">
    <article class="card">
       <img src="./imagens/Rafe.jpg" alt="Rafe" id="Rafe">
        <h3>Rafe</h3>
        <div><p id="paragrafo">Vilão principal</p>
        <p >Kook</p></div>
        </article>

    <article class="card">
        <img src="./imagens/Ward.jpg" alt="Ward" id="Ward">
        <h3>Ward</h3>
        <div><p id="paragrafo">Pai da Sarah e Rafe</p>
        <p>Vilão</p></div>
       </article>

    <article class="card">
        <img src="./imagens/Sofia.jpg" alt="Sofia" id="Sofia">
        <h3>Sofia</h3>
        <div><p id="paragrafo">Namorada do Rafe</p>
        <p >Kook</p></div>
        </article>
    </section>
        </main>
        <footer>
            <h2>&copy;Todos os direitos reservados - Camilly Corrêa</h2>
        </footer>
</body>
</html>